# CommandPrompter

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  fix_config.py  patch.txt  patch10.txt  patch11.txt  patch12.txt  patch2.txt  patch3.txt  patch4.txt  patch5.txt  patch6.txt  patch7.txt  patch8.txt  patch9.txt  plugin.html  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: from-spigot-forums.md  spigot---replace-this-with-title-.md
.github/workflows/: gradle.yml
.stversions/docs/superpowers/specs/: 2026-06-14-commandprompter-user-docs-design~20260614-213204.md
.stversions/prompt-paper/: build.gradle~20260614-214855.kts  ~20260614-223414.classpath
.stversions/prompt-ui-26.1/: build.gradle~20260614-214855.kts  ~20260614-213203.classpath  ~20260614-223413.classpath
.superpowers/brainstorm/10274-1781632027/content/: constrained-inline.html
.superpowers/brainstorm/10274-1781632027/state/: server-stopped
.superpowers/brainstorm/92485-1781629314/content/: expressiveness-options.html  json-schema.html  paper-native-schema.html  revised-json-schema.html
.superpowers/brainstorm/92485-1781629314/state/: server-stopped
api/: build.gradle
common/: README.md  build.gradle
docs/dev/: README.md  report-dialog-refactor.html  web-editor-roadmap.md
docs/dev/specs/: 2026-06-15-i18n-system-design.md  dialog-ui-refactor-spec.html  preset-configuration-spec.html  system-initiated-config-system-v2.html  system-initiated-config-system.html
docs/user/: 01-install.md  02-quickstart.md  03-commands.md  04-config-reference.md  05-prompt-syntax.md  06-screens.md  07-validators.md  08-hooks.md  09-permissions.md  10-delegation.md  11-post-commands.md  12-dialogs-compound.md  13-troubleshooting.md  14-whats-new-in-v3.md  15-migrating-from-v2.md  DeluxeMenu-example.md  Planned.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/anvil/1_21_R5/: build.gradle
gui/anvil/1_21_R5/src/main/java/com/cyr1en/commandprompter/gui/anvil/versions/: Wrapper1_21_R5.java
gui/anvil/api/: build.gradle
gui/anvil/api/src/main/java/com/cyr1en/commandprompter/gui/anvil/: AnvilGUI.java
gui/anvil/api/src/main/java/com/cyr1en/commandprompter/gui/anvil/version/: VersionMatcher.java
gui/anvil/wrapper/: build.gradle
gui/chest/: build.gradle
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/: GuiItem.java  GuiListener.java  HumanEntityCache.java  InventoryComponent.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/exception/: XMLLoadException.java  XMLReflectionException.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/pane/: Flippable.java  Orientable.java  OutlinePane.java  PaginatedPane.java  Pane.java  Rotatable.java  StaticPane.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/pane/util/: Mask.java  Slot.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/type/: ChestGui.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/type/util/: Gui.java  InventoryBased.java  MergedGui.java  NamedGui.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/util/: AbstractInventoryViewUtil.java  GeometryUtil.java  InventoryViewUtil.java  SkullUtil.java  UUIDTagType.java  XMLUtil.java
gui/chest/src/main/java/com/cyr1en/commandprompter/gui/chest/util/adventure/: StringHolder.java  TextHolder.java
gui/sign/1_21_R5/: build.gradle
gui/sign/1_21_R5/src/main/java/com/cyr1en/commandprompter/gui/sign/versions/: Wrapper1_21_R5.java
gui/sign/api/: build.gradle
gui/sign/api/src/main/java/com/cyr1en/commandprompter/gui/sign/: SignGUI.java  SignGUIAction.java  SignGUIBuilder.java  SignGUIFinishHandler.java  SignGUIResult.java
gui/sign/api/src/main/java/com/cyr1en/commandprompter/gui/sign/exception/: SignGUIException.java  SignGUIVersionException.java
gui/sign/api/src/main/java/com/cyr1en/commandprompter/gui/sign/version/: VersionMatcher.java
gui/sign/wrapper/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/cyr1en/commandprompter/: CommandPrompter.java  CommandPrompterBootstrap.java  CommandPrompterLoader.java
plugin/src/main/java/com/cyr1en/commandprompter/config/: ConfigurationManager.java  PromptConfig.java
plugin/src/main/java/com/cyr1en/commandprompter/config/annotations/field/: IntegerConstraint.java
plugin/src/main/java/com/cyr1en/commandprompter/config/annotations/type/: Configuration.java
plugin/src/main/java/com/cyr1en/commandprompter/config/handlers/: ConfigTypeHandlerFactory.java
plugin/src/main/java/com/cyr1en/commandprompter/util/: PluginLogger.java
plugin/src/main/resources/: prompts.schema.json
prompt-core/: .classpath  .project  build.gradle.kts
prompt-core/src/main/java/dev/cyr1en/promptcore/: CancelReason.java  DispatchTarget.java  ParsedCommand.java  ParserConfig.java  PostCommandMeta.java  PromptTag.java  SessionResult.java  TitleConfig.java
prompt-core/src/test/java/dev/cyr1en/promptcore/: ParsedCommandTest.java
prompt-paper/: .classpath  .project  build.gradle.kts
prompt-paper/src/main/java/dev/cyr1en/promptpaper/: CommandPrompter.java  (+1 more)
prompt-paper/src/main/resources/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_tl_PH.properties  messages_zh_CN.properties  paper-plugin.yml  presets.json
prompt-ui-26.1/: .classpath  .project  build.gradle.kts
prompt-ui-26.2/: build.gradle.kts
prompt-ui-api/: .project  build.gradle.kts
schema/: presets.schema.json
src/main/java/com/cyr1en/commandprompter/: CommandPrompter.java  CommandPrompterBootstrap.java  CommandPrompterLoader.java  Logger.java  PluginLogger.java  PluginMessenger.java
src/main/java/com/cyr1en/cp/: CommandPrompter.java  PromptRegistry.java
src/main/java/us/cyrien/cp/: CommandPrompter.java  SRegex.java
src/main/resources/: CommandPrompter.commodore  CommandPrompter.properties  paper-plugin.yml  plugin.yml  runtime-deps.json
(+405 files in other folders)
