--- prompt-paper/src/main/java/dev/cyr1en/promptpaper/util/PluginLogger.java
+++ prompt-paper/src/main/java/dev/cyr1en/promptpaper/util/PluginLogger.java
@@ -118,7 +118,7 @@
                 ? caller.getSimpleName() : "?";
         var tagged = "[" + callerName + "] - " + msg;
         var wrapped = isFancy ? "<#eed49f>" + tagged + "</#eed49f>" : tagged;
-        emit(Level.FINE, debugPrefix, wrapped, args);
+        emit(Level.INFO, debugPrefix, wrapped, args);
     }
 
     // ================================================================
