plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.paperweight)
}

dependencies {
    compileOnly project(':gui:anvil:wrapper')
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")

    compileOnly('org.geysermc.geyser:api:2.8.3-SNAPSHOT')
}

shadowJar {
    archiveBaseName.set('CommandPrompter-Anvil-API')
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}