PromptInProgress = &6You are still trying to complete a command. Type &c"%s"&6 to cancel.
SignPromptMultiArg = &6Sent a multi argument sign prompt. Type the response after the &a&l:
SignPromptReminder = &6Sent a sign prompt. Every line that you put will be combined into a single response separated by a space
CompletedCommand = &6Command to execute: &3%s
PromptNoPerm = &cYou don't have permission to use CommandPrompter.
PromptPlayerOnly = &6CommandPrompter can only be used by a player.!
PromptCancel = &6Command completion cancelled!
CommandCancelNotInCompletion = &cYou are not in command completion.
CommandReloadSuccess = &aSuccessfully reloaded configuration!
CommandPlayerOnly = &cOnly players can execute this command!
CommandNoPerm = &cYou don't have permission to execute this command!
CommandInvalid = &c%s is not a CommandPrompter command!
PluginVersion = &6Installed Version: &2&l%s
PCMOutOfBounds = &cThe index &6%s&c is out of bounds!