PromptInProgress = &6You are still trying to complete a command. Type "cancel" to cancel.
PromptCancel = &6Command completion cancelled!
CommandReloadSuccess = &aSuccessfully reloaded configuration!
CommandPlayerOnly = &cOnly players can execute this command!
CommandNoPerm = &cYou don't have permission to execute this command!
CommandInvalidArgs = &cInvalid command argument!
CommandUsage = &cCommand Usage: %s
CommandInvalid = &c%s is not a CommandPrompter command!
PluginVersion = &6Installed Version: &2&l%s