PromptInProgress = &6You are still trying to complete a command. Type "cancel" to cancel.
PromptNoPerm = &cYou don't have permission to use CommandPrompter.
PromptPlayerOnly = &6CommandPrompter can only be used by a player.!
PromptCancel = &6Command completion cancelled!
CommandReloadSuccess = &aSuccessfully reloaded configuration!
CommandPlayerOnly = &cOnly players can execute this command!
CommandNoPerm = &cYou don't have permission to execute this command!
CommandInvalid = &c%s is not a CommandPrompter command!
PluginVersion = &6Installed Version: &2&l%s