plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.paperweight)
}

dependencies {
    compileOnly project(':gui:sign:wrapper')
    paperweight.paperDevBundle("1.21.8-R0.1-SNAPSHOT")
}

shadowJar {
    archiveBaseName.set('CommandPrompter-Sign-API')
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}